<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animated Login Form using HTML & CSS</title>
    <link rel="stylesheet" href="housestyle.scss" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
      body {
        background-image: url("img/inlog.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0; /* To remove default margin */
      }
      header .header {
        height: 45px;
      }
      .login-form > input:nth-child(2) {
        margin-top: 20px;
      }

      h3 {
        font-size: 40px;
        font-weight: bold;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: center;
      }
      header a img {
        width: 134px;
        margin-top: 4px;
      }

      .login-page {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .form {
        background: rgba(198, 245, 251, 0.69);
        max-width: 400px;
        width: 100%;
        padding: 45px;
        text-align: center;
      }

      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #ffffff;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        border-radius: 26px;
      }

      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background-color: #f0f0f0;
        font-weight: bold;
        width: 37%;
        border: 0;
        padding: 10px;
        color: #000000;
        font-size: 12px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
        border-radius: 26px;
      }

      .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .form .message a {
        color: #7a85e7;

        text-decoration: none;
        font-size: 12px;
      }
      @media only screen and (max-width: 768px) {
        h3 {
          font-size: 30px;
        }
        .form input {
          padding: 17px;
          font-size: 20px;
        }
        .form button {
          width: 42%;
          padding: 14px;
          font-size: 17px;
        }
        .form .message a {
          font-size: 23px;
        }
      }
    </style>
  </head>

  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>Welkom to Foodbank</h3>
          </div>
        </div>
        <form class="login-form">
          <input type="text" placeholder="username" />
          <input type="password" placeholder="password" />
          <div class="message">
            <a href="#">Need help?</a>
            <button>Submit</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
